<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="SJCollectionHeadView">
            <rect key="frame" x="0.0" y="0.0" width="400" height="184"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWf-eS-4ct">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppT-cT-V7O">
                            <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Utp-pR-HpS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ra5-nH-yNy">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lna-Dk-xip">
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_recharge" translatesAutoresizingMaskIntoConstraints="NO" id="c1M-UT-B67">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="GTk-6j-e5f"/>
                                                <constraint firstAttribute="height" constant="40" id="LfV-M4-IsN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apd-Rj-cmB">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="4Jt-Rg-6xe"/>
                                                <constraint firstAttribute="height" constant="21" id="e8K-tk-1FH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="c1M-UT-B67" firstAttribute="leading" secondItem="lna-Dk-xip" secondAttribute="leading" id="8cH-M6-loK"/>
                                        <constraint firstItem="Apd-Rj-cmB" firstAttribute="centerY" secondItem="lna-Dk-xip" secondAttribute="centerY" id="IM7-eF-ren"/>
                                        <constraint firstItem="Apd-Rj-cmB" firstAttribute="leading" secondItem="c1M-UT-B67" secondAttribute="trailing" constant="10" id="Mj7-bO-4RA"/>
                                        <constraint firstAttribute="height" constant="60" id="jWE-V9-oUB"/>
                                        <constraint firstAttribute="width" constant="90" id="kba-jb-ne4"/>
                                        <constraint firstItem="c1M-UT-B67" firstAttribute="top" secondItem="lna-Dk-xip" secondAttribute="top" constant="10" id="soX-pq-bxd"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="lna-Dk-xip" firstAttribute="centerX" secondItem="Ra5-nH-yNy" secondAttribute="centerX" id="0Gf-Eb-fWj"/>
                                <constraint firstAttribute="height" constant="60" id="HkX-eK-Adw"/>
                                <constraint firstItem="lna-Dk-xip" firstAttribute="top" secondItem="Ra5-nH-yNy" secondAttribute="top" id="eaC-en-VUr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vM6-QV-FaU">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33E-fk-rZq">
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_drawcash" translatesAutoresizingMaskIntoConstraints="NO" id="NN8-Ks-lhz">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="SdH-lG-xc2"/>
                                                <constraint firstAttribute="width" constant="40" id="dif-6T-Dwh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv8-cX-60k">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0FJ-RQ-4ZI"/>
                                                <constraint firstAttribute="width" constant="40" id="PQx-9C-bnF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Rv8-cX-60k" firstAttribute="centerY" secondItem="33E-fk-rZq" secondAttribute="centerY" id="2ve-GU-WEH"/>
                                        <constraint firstItem="Rv8-cX-60k" firstAttribute="leading" secondItem="NN8-Ks-lhz" secondAttribute="trailing" constant="10" id="3ZW-4i-hoP"/>
                                        <constraint firstAttribute="width" constant="90" id="Wdg-uA-Pvq"/>
                                        <constraint firstAttribute="height" constant="60" id="Xt2-dE-uR3"/>
                                        <constraint firstItem="NN8-Ks-lhz" firstAttribute="leading" secondItem="33E-fk-rZq" secondAttribute="leading" id="pq5-tp-4Yj"/>
                                        <constraint firstItem="NN8-Ks-lhz" firstAttribute="top" secondItem="33E-fk-rZq" secondAttribute="top" constant="10" id="xtI-yt-ae2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="33E-fk-rZq" firstAttribute="centerX" secondItem="vM6-QV-FaU" secondAttribute="centerX" id="27j-QU-WrF"/>
                                <constraint firstItem="33E-fk-rZq" firstAttribute="top" secondItem="vM6-QV-FaU" secondAttribute="top" id="KcZ-KN-iLK"/>
                                <constraint firstAttribute="height" constant="60" id="cvP-7v-re6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzp-mX-2qC">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昨日收益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gh-17-qjs">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="sCD-81-ffg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDY-PS-rHS">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Ydk-3j-D2m"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.94117647059999998" green="0.36470588240000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="EDY-PS-rHS" secondAttribute="trailing" id="AP0-Tl-FnK"/>
                                <constraint firstItem="6gh-17-qjs" firstAttribute="leading" secondItem="zzp-mX-2qC" secondAttribute="leading" id="G8J-zf-O3Z"/>
                                <constraint firstAttribute="trailing" secondItem="6gh-17-qjs" secondAttribute="trailing" id="OK7-z6-zmV"/>
                                <constraint firstItem="EDY-PS-rHS" firstAttribute="top" secondItem="6gh-17-qjs" secondAttribute="bottom" constant="5" id="OUQ-oO-Y7Y"/>
                                <constraint firstItem="6gh-17-qjs" firstAttribute="top" secondItem="zzp-mX-2qC" secondAttribute="top" constant="10" id="ZYo-Se-JsM"/>
                                <constraint firstItem="EDY-PS-rHS" firstAttribute="leading" secondItem="zzp-mX-2qC" secondAttribute="leading" id="bt7-Ci-uCf"/>
                                <constraint firstAttribute="height" constant="55" id="uiV-Tt-5n5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gh-UN-7wa">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用余额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEL-Bh-jnh">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="mI3-0h-Qm2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihq-bQ-Nef">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="CNK-VC-hdj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.94117647059999998" green="0.36470588240000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="tEL-Bh-jnh" firstAttribute="leading" secondItem="5gh-UN-7wa" secondAttribute="leading" id="HEX-In-X3z"/>
                                <constraint firstItem="Ihq-bQ-Nef" firstAttribute="leading" secondItem="5gh-UN-7wa" secondAttribute="leading" id="e9m-WZ-ui3"/>
                                <constraint firstItem="Ihq-bQ-Nef" firstAttribute="top" secondItem="tEL-Bh-jnh" secondAttribute="bottom" constant="5" id="gaX-OR-i5E"/>
                                <constraint firstAttribute="trailing" secondItem="tEL-Bh-jnh" secondAttribute="trailing" id="wgX-rx-Rix"/>
                                <constraint firstAttribute="trailing" secondItem="Ihq-bQ-Nef" secondAttribute="trailing" id="wwc-Mb-vlR"/>
                                <constraint firstAttribute="height" constant="55" id="zlA-Qv-O8U"/>
                                <constraint firstItem="tEL-Bh-jnh" firstAttribute="top" secondItem="5gh-UN-7wa" secondAttribute="top" constant="10" id="zwm-01-ikB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="zzp-mX-2qC" firstAttribute="leading" secondItem="hWf-eS-4ct" secondAttribute="leading" id="3RL-0q-vzQ"/>
                        <constraint firstAttribute="trailing" secondItem="ppT-cT-V7O" secondAttribute="trailing" id="KUE-jj-eqP"/>
                        <constraint firstItem="5gh-UN-7wa" firstAttribute="width" secondItem="zzp-mX-2qC" secondAttribute="width" id="LZa-9h-K2z"/>
                        <constraint firstItem="5gh-UN-7wa" firstAttribute="leading" secondItem="zzp-mX-2qC" secondAttribute="trailing" id="MAO-pj-HdX"/>
                        <constraint firstItem="vM6-QV-FaU" firstAttribute="width" secondItem="Ra5-nH-yNy" secondAttribute="width" id="MEc-P0-GCv"/>
                        <constraint firstItem="Ra5-nH-yNy" firstAttribute="leading" secondItem="hWf-eS-4ct" secondAttribute="leading" id="NNY-eV-Cuo"/>
                        <constraint firstAttribute="trailing" secondItem="5gh-UN-7wa" secondAttribute="trailing" id="ZoJ-p9-QPj"/>
                        <constraint firstItem="5gh-UN-7wa" firstAttribute="leading" secondItem="zzp-mX-2qC" secondAttribute="trailing" id="aZg-42-jCW"/>
                        <constraint firstItem="ppT-cT-V7O" firstAttribute="top" secondItem="hWf-eS-4ct" secondAttribute="top" constant="55" id="ahh-LO-t95"/>
                        <constraint firstItem="Ra5-nH-yNy" firstAttribute="top" secondItem="ppT-cT-V7O" secondAttribute="bottom" id="anf-oQ-JMH"/>
                        <constraint firstItem="vM6-QV-FaU" firstAttribute="top" secondItem="ppT-cT-V7O" secondAttribute="bottom" id="bJG-lM-cJ7"/>
                        <constraint firstItem="vM6-QV-FaU" firstAttribute="leading" secondItem="Ra5-nH-yNy" secondAttribute="trailing" id="hHB-G9-wdm"/>
                        <constraint firstItem="ppT-cT-V7O" firstAttribute="leading" secondItem="hWf-eS-4ct" secondAttribute="leading" id="iUb-Ri-cW9"/>
                        <constraint firstAttribute="height" constant="116" id="lA1-pK-PVf"/>
                        <constraint firstItem="vM6-QV-FaU" firstAttribute="leading" secondItem="Ra5-nH-yNy" secondAttribute="trailing" id="nGX-k8-peF"/>
                        <constraint firstAttribute="trailing" secondItem="vM6-QV-FaU" secondAttribute="trailing" id="nML-5a-fgU"/>
                        <constraint firstItem="zzp-mX-2qC" firstAttribute="top" secondItem="hWf-eS-4ct" secondAttribute="top" id="rWJ-yy-kbQ"/>
                        <constraint firstItem="5gh-UN-7wa" firstAttribute="top" secondItem="hWf-eS-4ct" secondAttribute="top" id="sH1-63-7Cu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWZ-KL-jxz">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_briberymoney" translatesAutoresizingMaskIntoConstraints="NO" id="ktb-e7-ix7">
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="iCC-fq-W2X"/>
                                <constraint firstAttribute="height" constant="20" id="jce-Ji-dZD"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红包1088.00元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzU-bN-kXT">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="uID-2s-tBX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ktb-e7-ix7" firstAttribute="top" secondItem="MWZ-KL-jxz" secondAttribute="top" constant="20" id="3ou-In-d5H"/>
                        <constraint firstItem="ktb-e7-ix7" firstAttribute="leading" secondItem="MWZ-KL-jxz" secondAttribute="leading" constant="25" id="4zd-rK-qED"/>
                        <constraint firstItem="CzU-bN-kXT" firstAttribute="top" secondItem="MWZ-KL-jxz" secondAttribute="top" constant="20" id="8Dd-x4-DWv"/>
                        <constraint firstItem="CzU-bN-kXT" firstAttribute="leading" secondItem="ktb-e7-ix7" secondAttribute="trailing" constant="8" id="Qkc-ca-B6g"/>
                        <constraint firstAttribute="trailing" secondItem="CzU-bN-kXT" secondAttribute="trailing" id="hA8-5p-LxB"/>
                        <constraint firstAttribute="height" constant="60" id="ozn-vF-HvN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOo-0Q-p7L">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_ticket" translatesAutoresizingMaskIntoConstraints="NO" id="ub1-mr-W8n">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="5Z9-u4-7An"/>
                                <constraint firstAttribute="width" constant="20" id="xRg-bB-HZJ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加息券1张" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2d-la-syv">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="oVx-CB-zek"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Y2d-la-syv" secondAttribute="trailing" id="H5r-ja-5uW"/>
                        <constraint firstItem="ub1-mr-W8n" firstAttribute="top" secondItem="cOo-0Q-p7L" secondAttribute="top" constant="20" id="JQY-7i-uJr"/>
                        <constraint firstItem="Y2d-la-syv" firstAttribute="top" secondItem="cOo-0Q-p7L" secondAttribute="top" constant="20" id="bfh-JL-buS"/>
                        <constraint firstItem="Y2d-la-syv" firstAttribute="leading" secondItem="ub1-mr-W8n" secondAttribute="trailing" constant="8" id="hOf-AI-c6o"/>
                        <constraint firstAttribute="height" constant="60" id="sH7-KL-0Et"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hWf-eS-4ct" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="4iP-LV-xBd"/>
                <constraint firstItem="cOo-0Q-p7L" firstAttribute="width" secondItem="MWZ-KL-jxz" secondAttribute="width" id="65k-Jq-ZGt"/>
                <constraint firstItem="MWZ-KL-jxz" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="MBl-ls-gPi"/>
                <constraint firstItem="cOo-0Q-p7L" firstAttribute="leading" secondItem="MWZ-KL-jxz" secondAttribute="trailing" id="MMv-ye-pqL"/>
                <constraint firstItem="ub1-mr-W8n" firstAttribute="leading" secondItem="33E-fk-rZq" secondAttribute="leading" id="X0k-ow-7lG"/>
                <constraint firstItem="hWf-eS-4ct" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="dEv-Vh-dCz"/>
                <constraint firstAttribute="trailing" secondItem="hWf-eS-4ct" secondAttribute="trailing" id="gy1-oj-O4P"/>
                <constraint firstItem="MWZ-KL-jxz" firstAttribute="top" secondItem="hWf-eS-4ct" secondAttribute="bottom" constant="8" id="q7X-QC-Lhb"/>
                <constraint firstItem="cOo-0Q-p7L" firstAttribute="top" secondItem="hWf-eS-4ct" secondAttribute="bottom" constant="8" id="rNl-ak-dKS"/>
                <constraint firstItem="cOo-0Q-p7L" firstAttribute="leading" secondItem="MWZ-KL-jxz" secondAttribute="trailing" id="xbD-4i-s0e"/>
                <constraint firstAttribute="trailing" secondItem="cOo-0Q-p7L" secondAttribute="trailing" id="ySY-rW-Xhl"/>
            </constraints>
            <connections>
                <outlet property="canUserFreeMoneyView" destination="5gh-UN-7wa" id="rXi-dZ-k77"/>
                <outlet property="hongbaoView" destination="MWZ-KL-jxz" id="G6P-1i-n7T"/>
                <outlet property="jiaxiquanView" destination="cOo-0Q-p7L" id="Eh1-W7-doJ"/>
                <outlet property="rechargeView" destination="Ra5-nH-yNy" id="ELi-gJ-vv5"/>
                <outlet property="withdrawView" destination="vM6-QV-FaU" id="jvx-9t-EGW"/>
                <outlet property="yesterdayIncomView" destination="zzp-mX-2qC" id="mx8-WQ-K2x"/>
            </connections>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="icon_briberymoney" width="25" height="25"/>
        <image name="icon_drawcash" width="45" height="45"/>
        <image name="icon_recharge" width="46" height="46"/>
        <image name="icon_ticket" width="25" height="25"/>
    </resources>
</document>
