<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SJAytView">
            <rect key="frame" x="0.0" y="0.0" width="400" height="660"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mT0-LM-3nf">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ODa-de-AKE">
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="Egj-if-2uo"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="rtv-Lv-wTo"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4l-rT-OJ1">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY4-td-lur">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="320" id="PxU-8C-mF9"/>
                                        <constraint firstAttribute="height" constant="30" id="XUJ-gI-u1a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.36196474699918124" green="0.91151776434656928" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预期年化收益率(%)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1j-pY-Wup">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="LfE-iK-5iy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esj-Xp-w0o">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="KZd-xv-UYE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="55"/>
                                    <color key="textColor" red="0.98823529409999999" green="0.3294117647" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv9-zk-TYy">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="FTd-52-u5G"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gAG-9R-Z2Q">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="282-nq-TqW"/>
                                        <constraint firstAttribute="height" constant="25" id="O9T-Si-UcX"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjo-FY-g7n">
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="148" id="haJ-O7-YBW"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlc-oJ-odD">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="W64-LK-eJe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4S-Ng-Ews">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="178" id="LwK-cS-rXn"/>
                                    </constraints>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="wlc-oJ-odD" secondAttribute="trailing" constant="10" id="0vG-TQ-TDO"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="374" id="3RT-JC-RY3"/>
                                <constraint firstItem="esj-Xp-w0o" firstAttribute="leading" secondItem="v4l-rT-OJ1" secondAttribute="leading" constant="10" id="5Qb-9H-SW8"/>
                                <constraint firstAttribute="height" constant="374" id="8L0-Zn-2I0"/>
                                <constraint firstAttribute="trailing" secondItem="esj-Xp-w0o" secondAttribute="trailing" constant="10" id="DcC-sH-8hH"/>
                                <constraint firstItem="wlc-oJ-odD" firstAttribute="width" secondItem="Zv9-zk-TYy" secondAttribute="width" id="EPf-Ar-Oco"/>
                                <constraint firstItem="wlc-oJ-odD" firstAttribute="top" secondItem="Bjo-FY-g7n" secondAttribute="bottom" constant="8" id="KDJ-qt-UZf"/>
                                <constraint firstAttribute="trailing" secondItem="Bjo-FY-g7n" secondAttribute="trailing" constant="10" id="LGX-HB-Uas"/>
                                <constraint firstItem="Zv9-zk-TYy" firstAttribute="leading" secondItem="v4l-rT-OJ1" secondAttribute="leading" constant="10" id="LvF-vb-QrF"/>
                                <constraint firstAttribute="trailing" secondItem="gAG-9R-Z2Q" secondAttribute="trailing" constant="10" id="M96-1p-87P"/>
                                <constraint firstItem="z1j-pY-Wup" firstAttribute="leading" secondItem="v4l-rT-OJ1" secondAttribute="leading" constant="10" id="PWp-kJ-IRE"/>
                                <constraint firstAttribute="trailing" secondItem="z1j-pY-Wup" secondAttribute="trailing" constant="10" id="S2p-d4-SFw"/>
                                <constraint firstItem="Bjo-FY-g7n" firstAttribute="top" secondItem="esj-Xp-w0o" secondAttribute="bottom" constant="8" id="Sjr-zM-KL7"/>
                                <constraint firstAttribute="bottom" secondItem="Zv9-zk-TYy" secondAttribute="bottom" constant="17" id="Y35-ce-RYS"/>
                                <constraint firstAttribute="trailing" secondItem="n4S-Ng-Ews" secondAttribute="trailing" id="c6W-lm-YLD"/>
                                <constraint firstAttribute="bottom" secondItem="wlc-oJ-odD" secondAttribute="bottom" constant="17" id="d6c-GL-5ev"/>
                                <constraint firstItem="n4S-Ng-Ews" firstAttribute="leading" secondItem="v4l-rT-OJ1" secondAttribute="leading" id="diO-6w-5Do"/>
                                <constraint firstItem="gAG-9R-Z2Q" firstAttribute="top" secondItem="v4l-rT-OJ1" secondAttribute="top" constant="15" id="dpG-iY-fBR"/>
                                <constraint firstItem="esj-Xp-w0o" firstAttribute="top" secondItem="z1j-pY-Wup" secondAttribute="bottom" constant="27" id="hvz-y4-rPQ"/>
                                <constraint firstItem="wlc-oJ-odD" firstAttribute="leading" secondItem="Zv9-zk-TYy" secondAttribute="trailing" id="o5w-Jg-b5p"/>
                                <constraint firstItem="Bjo-FY-g7n" firstAttribute="leading" secondItem="v4l-rT-OJ1" secondAttribute="leading" constant="10" id="psq-xq-Tjr"/>
                                <constraint firstItem="n4S-Ng-Ews" firstAttribute="top" secondItem="v4l-rT-OJ1" secondAttribute="top" id="qpE-e6-hNI"/>
                                <constraint firstItem="cY4-td-lur" firstAttribute="leading" secondItem="v4l-rT-OJ1" secondAttribute="leading" constant="10" id="tiN-CX-zjw"/>
                                <constraint firstAttribute="height" constant="300" id="wl5-dc-UHN"/>
                                <constraint firstItem="cY4-td-lur" firstAttribute="top" secondItem="v4l-rT-OJ1" secondAttribute="top" constant="15" id="wnR-ef-zcf"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3RT-JC-RY3"/>
                                    <exclude reference="wl5-dc-UHN"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lt-vP-xSy">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="452-6N-gKg">
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.36470588240000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="YBV-1q-eNK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="立即加入">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEn-IQ-CvQ">
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4Y-O0-hD3">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_bond" translatesAutoresizingMaskIntoConstraints="NO" id="cuT-mA-QKv">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5zP-2u-emr"/>
                                                        <constraint firstAttribute="width" constant="30" id="sYc-My-9uG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="63a-vc-IYJ"/>
                                                <constraint firstAttribute="width" constant="50" id="M13-Jd-aDR"/>
                                                <constraint firstItem="cuT-mA-QKv" firstAttribute="centerX" secondItem="G4Y-O0-hD3" secondAttribute="centerX" id="abj-KQ-dd4"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGp-i4-SoO">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="7Bx-70-V9M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="MGp-i4-SoO" secondAttribute="trailing" id="7Bi-Xv-G7C"/>
                                        <constraint firstItem="cuT-mA-QKv" firstAttribute="centerY" secondItem="BEn-IQ-CvQ" secondAttribute="centerY" id="ECQ-gJ-2wG"/>
                                        <constraint firstItem="MGp-i4-SoO" firstAttribute="leading" secondItem="BEn-IQ-CvQ" secondAttribute="leading" id="PU0-Ek-lDM"/>
                                        <constraint firstAttribute="height" constant="100" id="ddf-xb-BYf"/>
                                        <constraint firstItem="G4Y-O0-hD3" firstAttribute="centerX" secondItem="BEn-IQ-CvQ" secondAttribute="centerX" id="ka6-CS-DHe"/>
                                        <constraint firstItem="G4Y-O0-hD3" firstAttribute="top" secondItem="BEn-IQ-CvQ" secondAttribute="top" constant="24" id="pnY-Xx-r6B"/>
                                        <constraint firstItem="MGp-i4-SoO" firstAttribute="top" secondItem="G4Y-O0-hD3" secondAttribute="bottom" constant="11" id="xI0-G2-HXE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajO-XK-dFP">
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0G-JJ-3LK">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_ticket" translatesAutoresizingMaskIntoConstraints="NO" id="JUO-lY-SKK">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gU1-I3-kaU"/>
                                                        <constraint firstAttribute="width" constant="30" id="vZX-Mp-3oK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Bdt-Mj-KaV"/>
                                                <constraint firstAttribute="height" constant="50" id="FK2-4V-R7I"/>
                                                <constraint firstItem="JUO-lY-SKK" firstAttribute="centerX" secondItem="x0G-JJ-3LK" secondAttribute="centerX" id="roM-yF-EF2"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbK-l2-dFz">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="CKh-FN-pLq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RbK-l2-dFz" firstAttribute="top" secondItem="x0G-JJ-3LK" secondAttribute="bottom" constant="11" id="1Hb-uC-nD8"/>
                                        <constraint firstAttribute="height" constant="100" id="FvH-WH-Mrx"/>
                                        <constraint firstAttribute="trailing" secondItem="RbK-l2-dFz" secondAttribute="trailing" id="XXE-w5-5op"/>
                                        <constraint firstItem="x0G-JJ-3LK" firstAttribute="centerX" secondItem="ajO-XK-dFP" secondAttribute="centerX" id="cns-Wu-O24"/>
                                        <constraint firstItem="JUO-lY-SKK" firstAttribute="centerY" secondItem="ajO-XK-dFP" secondAttribute="centerY" id="rjh-To-Of8"/>
                                        <constraint firstItem="RbK-l2-dFz" firstAttribute="leading" secondItem="ajO-XK-dFP" secondAttribute="leading" id="vJA-GL-vMC"/>
                                        <constraint firstItem="x0G-JJ-3LK" firstAttribute="top" secondItem="ajO-XK-dFP" secondAttribute="top" constant="24" id="xzx-5v-mSH"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTu-SO-cse">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="JRy-Rz-5at"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="452-6N-gKg" firstAttribute="top" secondItem="QTu-SO-cse" secondAttribute="bottom" constant="13" id="2tu-JE-4ba"/>
                                <constraint firstItem="QTu-SO-cse" firstAttribute="top" secondItem="ajO-XK-dFP" secondAttribute="bottom" constant="34" id="3Og-tx-yIZ"/>
                                <constraint firstAttribute="height" constant="221" id="7jy-xr-gEt"/>
                                <constraint firstAttribute="trailing" secondItem="ajO-XK-dFP" secondAttribute="trailing" constant="10" id="DR8-My-kRV"/>
                                <constraint firstItem="ajO-XK-dFP" firstAttribute="width" secondItem="BEn-IQ-CvQ" secondAttribute="width" id="F2h-Ke-Ehh"/>
                                <constraint firstItem="BEn-IQ-CvQ" firstAttribute="top" secondItem="8lt-vP-xSy" secondAttribute="top" id="GU8-a5-ULY"/>
                                <constraint firstItem="452-6N-gKg" firstAttribute="leading" secondItem="8lt-vP-xSy" secondAttribute="leading" constant="10" id="IA1-bO-jY6"/>
                                <constraint firstAttribute="trailing" secondItem="QTu-SO-cse" secondAttribute="trailing" constant="10" id="QoU-tB-yCv"/>
                                <constraint firstItem="ajO-XK-dFP" firstAttribute="top" secondItem="8lt-vP-xSy" secondAttribute="top" id="SNt-sV-QtW"/>
                                <constraint firstItem="QTu-SO-cse" firstAttribute="leading" secondItem="8lt-vP-xSy" secondAttribute="leading" constant="10" id="XMC-9w-DUk"/>
                                <constraint firstAttribute="trailing" secondItem="452-6N-gKg" secondAttribute="trailing" constant="10" id="aMS-d7-8iL"/>
                                <constraint firstItem="BEn-IQ-CvQ" firstAttribute="leading" secondItem="8lt-vP-xSy" secondAttribute="leading" constant="10" id="daa-L7-S9e"/>
                                <constraint firstItem="ajO-XK-dFP" firstAttribute="leading" secondItem="BEn-IQ-CvQ" secondAttribute="trailing" id="mdf-Oh-HR6"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOC-yr-Ygd">
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="aVD-O9-NoD"/>
                            </constraints>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="NOC-yr-Ygd" firstAttribute="top" secondItem="mT0-LM-3nf" secondAttribute="top" constant="5" id="3bc-qa-Lrw"/>
                        <constraint firstItem="8lt-vP-xSy" firstAttribute="leading" secondItem="mT0-LM-3nf" secondAttribute="leading" id="7oi-Ex-s5j"/>
                        <constraint firstAttribute="trailing" secondItem="v4l-rT-OJ1" secondAttribute="trailing" id="C6H-j0-KYr"/>
                        <constraint firstItem="v4l-rT-OJ1" firstAttribute="leading" secondItem="mT0-LM-3nf" secondAttribute="leading" id="CEd-uH-QxZ"/>
                        <constraint firstAttribute="trailing" secondItem="8lt-vP-xSy" secondAttribute="trailing" id="E87-lo-x8v"/>
                        <constraint firstItem="ODa-de-AKE" firstAttribute="top" secondItem="mT0-LM-3nf" secondAttribute="top" constant="5" id="FLF-D9-Cwl"/>
                        <constraint firstItem="ODa-de-AKE" firstAttribute="centerX" secondItem="mT0-LM-3nf" secondAttribute="centerX" id="Ibt-uh-kHE"/>
                        <constraint firstItem="v4l-rT-OJ1" firstAttribute="top" secondItem="ODa-de-AKE" secondAttribute="bottom" id="JtE-tC-zay"/>
                        <constraint firstAttribute="trailing" secondItem="NOC-yr-Ygd" secondAttribute="trailing" id="U3M-Hq-uRe"/>
                        <constraint firstItem="ODa-de-AKE" firstAttribute="leading" secondItem="mT0-LM-3nf" secondAttribute="leading" id="aXV-0O-cWP"/>
                        <constraint firstItem="NOC-yr-Ygd" firstAttribute="leading" secondItem="mT0-LM-3nf" secondAttribute="leading" id="kGL-nb-ZrD"/>
                        <constraint firstItem="8lt-vP-xSy" firstAttribute="top" secondItem="v4l-rT-OJ1" secondAttribute="bottom" constant="5" id="n06-fv-Mcc"/>
                        <constraint firstAttribute="trailing" secondItem="ODa-de-AKE" secondAttribute="trailing" id="vxa-QK-vyH"/>
                        <constraint firstAttribute="bottom" secondItem="8lt-vP-xSy" secondAttribute="bottom" id="wY4-uQ-tb2"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mT0-LM-3nf" secondAttribute="trailing" id="Suj-07-eme"/>
                <constraint firstItem="mT0-LM-3nf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="V4P-gM-Unh"/>
                <constraint firstAttribute="bottom" secondItem="mT0-LM-3nf" secondAttribute="bottom" id="YMs-xb-mkI"/>
                <constraint firstItem="mT0-LM-3nf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="q74-W1-dht"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgScrollView" destination="mT0-LM-3nf" id="4Ly-Xl-jwm"/>
                <outlet property="interestLB" destination="esj-Xp-w0o" id="XLu-5N-voQ"/>
                <outlet property="interestSelectV" destination="Bjo-FY-g7n" id="h3A-T7-wSH"/>
                <outlet property="joinBtn" destination="452-6N-gKg" id="dBo-D6-nvq"/>
                <outlet property="loopOneV" destination="G4Y-O0-hD3" id="hqC-MH-3a3"/>
                <outlet property="loopTitleLbOne" destination="MGp-i4-SoO" id="MVi-ig-NtY"/>
                <outlet property="loopTitleLbTwo" destination="RbK-l2-dFz" id="1tv-kg-0Lx"/>
                <outlet property="loopTwoV" destination="x0G-JJ-3LK" id="D4Y-za-WF8"/>
                <outlet property="minAmountLB" destination="Zv9-zk-TYy" id="HpE-LK-p1l"/>
                <outlet property="overAmountLB" destination="QTu-SO-cse" id="1nc-GH-Lq0"/>
                <outlet property="periodLB" destination="wlc-oJ-odD" id="5NL-61-5Nt"/>
                <outlet property="productDetailBtn" destination="n4S-Ng-Ews" id="aQb-4P-RrC"/>
                <outlet property="safetyBtn" destination="NOC-yr-Ygd" id="aHh-p4-5fW"/>
                <outlet property="safetyIconView" destination="ODa-de-AKE" id="oct-V9-gNi"/>
                <outlet property="titleLB" destination="cY4-td-lur" id="n0K-Hh-Jhf"/>
                <outlet property="titleLbH" destination="XUJ-gI-u1a" id="RnQ-nx-XQX"/>
                <outlet property="titleLbW" destination="PxU-8C-mF9" id="N64-ka-8OL"/>
                <outlet property="vipIconView" destination="gAG-9R-Z2Q" id="zJJ-CB-yE9"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="icon_bond" width="58" height="59"/>
        <image name="icon_ticket" width="25" height="25"/>
    </resources>
</document>
