<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SJJoinView">
            <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日剩余金额14,230,000元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXw-7a-IgE">
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="UL7-QU-Dxt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.63137254899999995" green="0.64705882349999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWQ-2h-6De">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5X2-MC-dF9">
                            <color key="backgroundColor" red="0.94117647059999998" green="0.36470588240000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="db9-BY-wWj"/>
                            </constraints>
                            <state key="normal" title="立即加入">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5X2-MC-dF9" firstAttribute="top" secondItem="iWQ-2h-6De" secondAttribute="top" constant="15" id="057-3f-nIy"/>
                        <constraint firstAttribute="trailing" secondItem="5X2-MC-dF9" secondAttribute="trailing" constant="10" id="5wb-yN-WEA"/>
                        <constraint firstItem="5X2-MC-dF9" firstAttribute="leading" secondItem="iWQ-2h-6De" secondAttribute="leading" constant="10" id="Nwf-KW-Kwn"/>
                        <constraint firstAttribute="height" constant="70" id="W0z-XF-hfX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iWQ-2h-6De" firstAttribute="top" secondItem="UXw-7a-IgE" secondAttribute="bottom" id="20w-fD-IjN"/>
                <constraint firstItem="iWQ-2h-6De" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZQz-fc-uRf"/>
                <constraint firstItem="UXw-7a-IgE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="cbK-Av-FKe"/>
                <constraint firstItem="UXw-7a-IgE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mn3-8L-SYE"/>
                <constraint firstAttribute="trailing" secondItem="iWQ-2h-6De" secondAttribute="trailing" id="rnt-4H-LMf"/>
                <constraint firstAttribute="trailing" secondItem="UXw-7a-IgE" secondAttribute="trailing" id="vwN-dq-N3l"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="joinBtn" destination="5X2-MC-dF9" id="JHS-AB-tre"/>
                <outlet property="surplusAmountLB" destination="UXw-7a-IgE" id="uIO-BW-iw7"/>
            </connections>
        </view>
    </objects>
</document>
