<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SJZcbCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAx-cd-PfJ">
                        <rect key="frame" x="0.0" y="5" width="400" height="95"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预期年化收益率(%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znm-Fh-AlL">
                                <rect key="frame" x="10" y="15" width="190" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="ew8-9d-1PZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="锁定期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDJ-EZ-Va4">
                                <rect key="frame" x="200" y="15" width="190" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="yRf-Cb-Jvn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tM0-Oe-TeJ">
                                <rect key="frame" x="10" y="46" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="amu-0Z-dea"/>
                                    <constraint firstAttribute="width" constant="190" id="wyH-Fn-BAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" red="0.94117647059999998" green="0.36470588240000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMx-C7-VBC">
                                <rect key="frame" x="200" y="46" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="v5s-3d-NXv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" red="0.94117647059999998" green="0.36470588240000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEX-mR-REV">
                                <rect key="frame" x="305" y="46" width="85" height="30"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.36470588240000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JhS-Ah-1AV"/>
                                    <constraint firstAttribute="width" constant="85" id="idq-GA-vsP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tM0-Oe-TeJ" firstAttribute="leading" secondItem="kAx-cd-PfJ" secondAttribute="leading" constant="10" id="0m6-ZA-8g1"/>
                            <constraint firstItem="sMx-C7-VBC" firstAttribute="leading" secondItem="tM0-Oe-TeJ" secondAttribute="trailing" id="1cG-i3-Nv5"/>
                            <constraint firstItem="znm-Fh-AlL" firstAttribute="leading" secondItem="kAx-cd-PfJ" secondAttribute="leading" constant="10" id="3R5-7g-mPf"/>
                            <constraint firstItem="LEX-mR-REV" firstAttribute="leading" secondItem="sMx-C7-VBC" secondAttribute="trailing" id="EOg-kR-pUf"/>
                            <constraint firstItem="sMx-C7-VBC" firstAttribute="top" secondItem="IDJ-EZ-Va4" secondAttribute="bottom" constant="19" id="IEU-PB-In9"/>
                            <constraint firstItem="znm-Fh-AlL" firstAttribute="top" secondItem="kAx-cd-PfJ" secondAttribute="top" constant="15" id="U54-Dm-OMC"/>
                            <constraint firstItem="tM0-Oe-TeJ" firstAttribute="top" secondItem="znm-Fh-AlL" secondAttribute="bottom" constant="19" id="VGo-u9-BjJ"/>
                            <constraint firstItem="IDJ-EZ-Va4" firstAttribute="top" secondItem="kAx-cd-PfJ" secondAttribute="top" constant="15" id="W8q-VE-aLd"/>
                            <constraint firstAttribute="trailing" secondItem="LEX-mR-REV" secondAttribute="trailing" constant="10" id="dhN-fY-vUs"/>
                            <constraint firstAttribute="trailing" secondItem="IDJ-EZ-Va4" secondAttribute="trailing" constant="10" id="j0g-Gu-5L6"/>
                            <constraint firstItem="IDJ-EZ-Va4" firstAttribute="leading" secondItem="znm-Fh-AlL" secondAttribute="trailing" id="n3J-5s-fKj"/>
                            <constraint firstItem="sMx-C7-VBC" firstAttribute="leading" secondItem="tM0-Oe-TeJ" secondAttribute="trailing" id="uum-sh-dzu"/>
                            <constraint firstItem="IDJ-EZ-Va4" firstAttribute="width" secondItem="znm-Fh-AlL" secondAttribute="width" id="v2L-ke-sVc"/>
                            <constraint firstItem="LEX-mR-REV" firstAttribute="top" secondItem="IDJ-EZ-Va4" secondAttribute="bottom" constant="19" id="wWT-pF-Dc1"/>
                            <constraint firstAttribute="height" constant="95" id="z2N-rH-lay"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="kAx-cd-PfJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="JXC-T1-RAw"/>
                    <constraint firstItem="kAx-cd-PfJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="Yyh-wm-1lZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kAx-cd-PfJ" secondAttribute="trailing" constant="-8" id="x2J-3H-1a5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="interestLB" destination="tM0-Oe-TeJ" id="E8Y-9I-dlY"/>
                <outlet property="joinBtn" destination="LEX-mR-REV" id="emR-Jr-7si"/>
                <outlet property="lockedLB" destination="sMx-C7-VBC" id="Ub9-J1-RFf"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
