<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SJZcbHeadView">
            <rect key="frame" x="0.0" y="0.0" width="400" height="360"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IzO-dT-5TQ">
                    <rect key="frame" x="0.0" y="5" width="400" height="55"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.36470588240000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="TpJ-uX-AyD"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXC-z2-fIn">
                    <rect key="frame" x="0.0" y="60" width="400" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29C-DQ-oVr">
                            <rect key="frame" x="10" y="15" width="320" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="320" id="EqX-lu-vI5"/>
                                <constraint firstAttribute="height" constant="30" id="yb3-2K-1af"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预期年化收益率(%)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5F-Rw-dwd">
                            <rect key="frame" x="10" y="81" width="380" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="iNu-OM-Btd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0u-mQ-8t6">
                            <rect key="frame" x="10" y="123" width="380" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="n63-PZ-0ox"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="55"/>
                            <color key="textColor" red="0.98823529409999999" green="0.3294117647" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHx-Gm-A1b">
                            <rect key="frame" x="10" y="208" width="190" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="rZs-ay-bvC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D62-Rn-DpI">
                            <rect key="frame" x="200" y="208" width="190" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="cWB-ir-WHV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jSo-tW-ox5">
                            <rect key="frame" x="330" y="15" width="60" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="S2b-nJ-OpV"/>
                                <constraint firstAttribute="height" constant="25" id="gr0-oz-MpB"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4k-hl-azz">
                            <rect key="frame" x="10" y="250" width="380" height="45"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.36470588240000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="zRs-zv-fLZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="立即加入">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TB4-Lj-3gD">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="242"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="242" id="TuH-0W-j8n"/>
                            </constraints>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="d4k-hl-azz" firstAttribute="top" secondItem="VHx-Gm-A1b" secondAttribute="bottom" constant="27" id="0Cz-qt-EOW"/>
                        <constraint firstItem="29C-DQ-oVr" firstAttribute="leading" secondItem="lXC-z2-fIn" secondAttribute="leading" constant="10" id="2LU-fo-3he"/>
                        <constraint firstItem="d4k-hl-azz" firstAttribute="top" secondItem="D62-Rn-DpI" secondAttribute="bottom" constant="27" id="9iE-kA-sF1"/>
                        <constraint firstItem="D62-Rn-DpI" firstAttribute="width" secondItem="VHx-Gm-A1b" secondAttribute="width" id="MyV-MB-xXY"/>
                        <constraint firstItem="29C-DQ-oVr" firstAttribute="top" secondItem="lXC-z2-fIn" secondAttribute="top" constant="15" id="NYG-DV-iwe"/>
                        <constraint firstItem="P5F-Rw-dwd" firstAttribute="leading" secondItem="lXC-z2-fIn" secondAttribute="leading" constant="10" id="Tju-8x-Rh2"/>
                        <constraint firstItem="f0u-mQ-8t6" firstAttribute="leading" secondItem="lXC-z2-fIn" secondAttribute="leading" constant="10" id="UpJ-5M-IDT"/>
                        <constraint firstAttribute="height" constant="300" id="YPa-1D-iG1"/>
                        <constraint firstAttribute="trailing" secondItem="f0u-mQ-8t6" secondAttribute="trailing" constant="10" id="aQD-cF-eOU"/>
                        <constraint firstItem="f0u-mQ-8t6" firstAttribute="top" secondItem="P5F-Rw-dwd" secondAttribute="bottom" constant="27" id="b3T-IK-JoG"/>
                        <constraint firstItem="jSo-tW-ox5" firstAttribute="top" secondItem="lXC-z2-fIn" secondAttribute="top" constant="15" id="bSU-tU-8ub"/>
                        <constraint firstItem="VHx-Gm-A1b" firstAttribute="leading" secondItem="lXC-z2-fIn" secondAttribute="leading" constant="10" id="c62-nF-vrY"/>
                        <constraint firstAttribute="bottom" secondItem="d4k-hl-azz" secondAttribute="bottom" constant="5" id="cue-Rs-MpJ"/>
                        <constraint firstItem="D62-Rn-DpI" firstAttribute="leading" secondItem="VHx-Gm-A1b" secondAttribute="trailing" id="dWb-dB-439"/>
                        <constraint firstItem="d4k-hl-azz" firstAttribute="leading" secondItem="lXC-z2-fIn" secondAttribute="leading" constant="10" id="eYZ-cm-kQl"/>
                        <constraint firstAttribute="trailing" secondItem="d4k-hl-azz" secondAttribute="trailing" constant="10" id="egO-FN-dIq"/>
                        <constraint firstAttribute="trailing" secondItem="jSo-tW-ox5" secondAttribute="trailing" constant="10" id="kKL-yg-pC8"/>
                        <constraint firstAttribute="trailing" secondItem="P5F-Rw-dwd" secondAttribute="trailing" constant="10" id="oIf-5J-HH0"/>
                        <constraint firstAttribute="trailing" secondItem="TB4-Lj-3gD" secondAttribute="trailing" id="qNf-DU-MMj"/>
                        <constraint firstItem="D62-Rn-DpI" firstAttribute="top" secondItem="f0u-mQ-8t6" secondAttribute="bottom" constant="30" id="t0g-8O-Mxd"/>
                        <constraint firstItem="TB4-Lj-3gD" firstAttribute="leading" secondItem="lXC-z2-fIn" secondAttribute="leading" id="tkq-zg-tOd"/>
                        <constraint firstAttribute="trailing" secondItem="D62-Rn-DpI" secondAttribute="trailing" constant="10" id="xKd-e2-fPy"/>
                        <constraint firstItem="TB4-Lj-3gD" firstAttribute="top" secondItem="lXC-z2-fIn" secondAttribute="top" id="y93-Sv-Erq"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaS-qg-nTQ">
                    <rect key="frame" x="0.0" y="5" width="400" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="Ynv-YT-ETQ"/>
                    </constraints>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lXC-z2-fIn" secondAttribute="trailing" id="22D-hU-zE9"/>
                <constraint firstItem="IzO-dT-5TQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2G9-Rr-6rj"/>
                <constraint firstItem="lXC-z2-fIn" firstAttribute="top" secondItem="IzO-dT-5TQ" secondAttribute="bottom" id="RTX-Is-ldG"/>
                <constraint firstItem="YaS-qg-nTQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="XoD-zR-j9h"/>
                <constraint firstItem="YaS-qg-nTQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aH2-Ed-9lc"/>
                <constraint firstAttribute="trailing" secondItem="IzO-dT-5TQ" secondAttribute="trailing" id="gEY-rb-EYE"/>
                <constraint firstItem="lXC-z2-fIn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="i8s-kR-1O7"/>
                <constraint firstAttribute="trailing" secondItem="YaS-qg-nTQ" secondAttribute="trailing" id="rP0-V8-s1P"/>
                <constraint firstItem="IzO-dT-5TQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="zwc-xA-QcG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="interestLB" destination="f0u-mQ-8t6" id="gSB-T8-3CU"/>
                <outlet property="interestTipLB" destination="P5F-Rw-dwd" id="SwQ-LP-Xot"/>
                <outlet property="joinBtn" destination="d4k-hl-azz" id="FqZ-yj-Sr0"/>
                <outlet property="minAmountLB" destination="VHx-Gm-A1b" id="x3l-hn-Fe0"/>
                <outlet property="periodLB" destination="D62-Rn-DpI" id="WRL-QZ-78e"/>
                <outlet property="titleLB" destination="29C-DQ-oVr" id="X9R-jL-f5o"/>
                <outlet property="titleLbH" destination="yb3-2K-1af" id="QS5-v8-H4B"/>
                <outlet property="titleLbW" destination="EqX-lu-vI5" id="20H-4x-sy3"/>
                <outlet property="topIconView" destination="IzO-dT-5TQ" id="L9c-dE-KdF"/>
                <outlet property="userProductDetailTouch" destination="TB4-Lj-3gD" id="t6p-7B-oLe"/>
                <outlet property="userTopTouch" destination="YaS-qg-nTQ" id="swR-SC-Xnd"/>
                <outlet property="vip1IconView" destination="jSo-tW-ox5" id="oze-9v-fd0"/>
            </connections>
            <point key="canvasLocation" x="244" y="327"/>
        </view>
    </objects>
</document>
